<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="1234# 任务目标：对2.8、2.9日产生的订单进行分析，为决策做出指引，共分成三个部分。# 1.数据获取# 2.数据清洗# 3.数据分析   1234import pandas as pdimport numpy as npimport matplotlib.pyplot as pltimport os   123file_path &#x3D; &amp;#x27;.&#x2F;b站订单&amp;#x27;file_list">
<meta property="og:type" content="article">
<meta property="og:title" content="项目实战一：哔哩哔哩会员购订单分析【数据量：4w行】">
<meta property="og:url" content="http://example.com/2021/09/23/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B8%80%EF%BC%9A%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E4%BC%9A%E5%91%98%E8%B4%AD%E8%AE%A2%E5%8D%95%E5%88%86%E6%9E%90%E3%80%90%E6%95%B0%E6%8D%AE%E9%87%8F%EF%BC%9A4w%E8%A1%8C%E3%80%91/index.html">
<meta property="og:site_name" content="刘金耕的博客">
<meta property="og:description" content="1234# 任务目标：对2.8、2.9日产生的订单进行分析，为决策做出指引，共分成三个部分。# 1.数据获取# 2.数据清洗# 3.数据分析   1234import pandas as pdimport numpy as npimport matplotlib.pyplot as pltimport os   123file_path &#x3D; &amp;#x27;.&#x2F;b站订单&amp;#x27;file_list">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/05/9Ed13AfOW4GxFPl.png">
<meta property="og:image" content="https://i.loli.net/2021/10/05/lSbjCPsoYAHE4Xg.png">
<meta property="og:image" content="https://i.loli.net/2021/10/05/oLIKnwfqXrPVCBU.png">
<meta property="og:image" content="https://i.loli.net/2021/10/05/ag8fiDRZ9qyoKTv.png">
<meta property="article:published_time" content="2021-09-23T08:47:57.000Z">
<meta property="article:modified_time" content="2021-10-05T08:45:49.130Z">
<meta property="article:author" content="刘金耕">
<meta property="article:tag" content="数据分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/05/9Ed13AfOW4GxFPl.png">


<link rel="canonical" href="http://example.com/2021/09/23/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B8%80%EF%BC%9A%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E4%BC%9A%E5%91%98%E8%B4%AD%E8%AE%A2%E5%8D%95%E5%88%86%E6%9E%90%E3%80%90%E6%95%B0%E6%8D%AE%E9%87%8F%EF%BC%9A4w%E8%A1%8C%E3%80%91/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>项目实战一：哔哩哔哩会员购订单分析【数据量：4w行】 | 刘金耕的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘金耕的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘金耕</p>
  <div class="site-description" itemprop="description">着力于成为成长黑客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/23/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E4%B8%80%EF%BC%9A%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E4%BC%9A%E5%91%98%E8%B4%AD%E8%AE%A2%E5%8D%95%E5%88%86%E6%9E%90%E3%80%90%E6%95%B0%E6%8D%AE%E9%87%8F%EF%BC%9A4w%E8%A1%8C%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘金耕">
      <meta itemprop="description" content="着力于成为成长黑客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘金耕的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目实战一：哔哩哔哩会员购订单分析【数据量：4w行】
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-09-23 16:47:57" itemprop="dateCreated datePublished" datetime="2021-09-23T16:47:57+08:00">2021-09-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-05 16:45:49" itemprop="dateModified" datetime="2021-10-05T16:45:49+08:00">2021-10-05</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 任务目标：对2.8、2.9日产生的订单进行分析，为决策做出指引，共分成三个部分。</span></span><br><span class="line"><span class="comment"># 1.数据获取</span></span><br><span class="line"><span class="comment"># 2.数据清洗</span></span><br><span class="line"><span class="comment"># 3.数据分析</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> os</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file_path = <span class="string">&#x27;./b站订单&#x27;</span></span><br><span class="line">file_list = os.listdir(file_path)</span><br><span class="line">file_list</span><br></pre></td></tr></table></figure>




<pre><code>[&#39;bilibili2月8日订单.xlsx&#39;, &#39;bilibili2月9日订单.xlsx&#39;]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 数据清洗 目的：将多个excel文件的多个sheet数据读取到一起</span></span><br><span class="line">all_data = []</span><br><span class="line"><span class="keyword">for</span> orders <span class="keyword">in</span> file_list:</span><br><span class="line">    x = pd.ExcelFile(file_path+<span class="string">&#x27;\\&#x27;</span>+orders) <span class="comment">#使用excelfile方法获取excel相关信息</span></span><br><span class="line">    data1 = pd.read_excel(file_path+<span class="string">&#x27;\\&#x27;</span>+orders,<span class="string">&#x27;Sheet1&#x27;</span>)</span><br><span class="line">    data2 = pd.read_excel(file_path+<span class="string">&#x27;\\&#x27;</span>+orders,<span class="string">&#x27;Sheet2&#x27;</span>)</span><br><span class="line">    all_data.append(data1)</span><br><span class="line">    all_data.append(data2)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(x.sheet_names) == <span class="number">3</span>:</span><br><span class="line">        data3 = pd.read_excel(file_path+<span class="string">&#x27;\\&#x27;</span>+orders,<span class="string">&#x27;Sheet3&#x27;</span>)</span><br><span class="line">        all_data.append(data3)</span><br><span class="line">data = pd.concat(all_data)</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>商品编号</th>
      <th>商品名称</th>
      <th>商品价格</th>
      <th>票号</th>
      <th>座位</th>
      <th>联系地址</th>
      <th>渠道</th>
      <th>下单时间</th>
      <th>支付时间</th>
      <th>支付单号</th>
      <th>店铺名称</th>
      <th>店铺id</th>
      <th>订单状态</th>
      <th>售后状态</th>
      <th>是否海外购</th>
      <th>税费</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10007970</td>
      <td>[追加限量]TAITO VOCALOID 初音未来 制服Ver. 景品手办</td>
      <td>14.85</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>card_item</td>
      <td>2019-02-08 11:59:55</td>
      <td>2019-02-08 12:00:07</td>
      <td>'4082868067945967616</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待支付</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10007195</td>
      <td>哔哩哔哩 2233猪头系列手机壳iphone&amp;安卓款 周边</td>
      <td>59.00</td>
      <td>--</td>
      <td>--</td>
      <td>内蒙古自治区 鄂尔多斯市 东胜区 民联D区西门门房</td>
      <td>card_dm</td>
      <td>2019-02-08 11:59:41</td>
      <td>2019-02-08 11:59:54</td>
      <td>'4082868011871506432</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待收货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10007093</td>
      <td>BANDAI SPIRITS 万代 关于我转生变成史莱姆这档事 利姆露 米莉姆 手办（组合装...</td>
      <td>74.85</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>category_sb</td>
      <td>2019-02-08 11:59:37</td>
      <td>2019-02-08 11:59:54</td>
      <td>'4082867989632221184</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待支付</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10008248</td>
      <td>TAITO Re：从零开始的异世界生活 雷姆 景品手办</td>
      <td>14.85</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>board</td>
      <td>2019-02-08 11:59:37</td>
      <td>2019-02-08 12:00:03</td>
      <td>'3082867989066260480</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待支付</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10005337</td>
      <td>[追加限量]F:NEX Overlord 安兹·乌尔·恭 手办 附特典</td>
      <td>216.00</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>mall_mine</td>
      <td>2019-02-08 11:59:23</td>
      <td>2019-02-08 11:59:35</td>
      <td>'3082867930403643392</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待支付</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.shape</span><br></pre></td></tr></table></figure>




<pre><code>(41008, 16)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.to_excel(<span class="string">&#x27;合并数据.xlsx&#x27;</span>) <span class="comment"># 合并 以备不时之需</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.isnull().<span class="built_in">sum</span>() <span class="comment"># 查看数据的整体情况 发现是&#x27;--&#x27;替代了Nan 需要再次替换</span></span><br></pre></td></tr></table></figure>




<pre><code>商品编号     0
商品名称     0
商品价格     0
票号       0
座位       0
联系地址     0
渠道       0
下单时间     0
支付时间     0
支付单号     0
店铺名称     0
店铺id     0
订单状态     0
售后状态     0
是否海外购    0
税费       0
dtype: int64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;商品价格&#x27;</span>].describe() <span class="comment"># 查看最大值</span></span><br></pre></td></tr></table></figure>




<pre><code>count     41008.000000
mean        174.924511
std         797.363413
min           0.000000
25%          19.200000
50%          99.000000
75%         202.000000
max      108412.500000
Name: 商品价格, dtype: float64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[data[<span class="string">&#x27;商品价格&#x27;</span>] &gt; <span class="number">20000</span>] <span class="comment"># 查看异常订单，告知运营是否需要对ID进行屏蔽 </span></span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>商品编号</th>
      <th>商品名称</th>
      <th>商品价格</th>
      <th>票号</th>
      <th>座位</th>
      <th>联系地址</th>
      <th>渠道</th>
      <th>下单时间</th>
      <th>支付时间</th>
      <th>支付单号</th>
      <th>店铺名称</th>
      <th>店铺id</th>
      <th>订单状态</th>
      <th>售后状态</th>
      <th>是否海外购</th>
      <th>税费</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1936</th>
      <td>10002147</td>
      <td>MegaHouse 火影忍者 日向雏田 手办 再版</td>
      <td>63261.0</td>
      <td>--</td>
      <td>--</td>
      <td>广西壮族自治区 南宁市 马山县 白山镇合作村内团屯</td>
      <td>search</td>
      <td>2019-02-08 17:23:02</td>
      <td>0002-11-30 00:00:00</td>
      <td>'--</td>
      <td>会员购</td>
      <td>2233</td>
      <td>已取消</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>999</th>
      <td>10001914</td>
      <td>GSC 魔卡少女樱 Clear Card 木之本樱 友枝中学校制服Ver. 粘土人</td>
      <td>25542.0</td>
      <td>--</td>
      <td>--</td>
      <td>湖北省 宜昌市 西陵区 四方堰社区2-807</td>
      <td>mall_mine</td>
      <td>2019-02-09 23:15:30</td>
      <td>0002-11-30 00:00:00</td>
      <td>'--</td>
      <td>会员购</td>
      <td>2233</td>
      <td>已取消</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1008</th>
      <td>10001914</td>
      <td>GSC 魔卡少女樱 Clear Card 木之本樱 友枝中学校制服Ver. 粘土人</td>
      <td>25542.0</td>
      <td>--</td>
      <td>--</td>
      <td>湖北省 宜昌市 西陵区 四方堰社区2-807</td>
      <td>banner</td>
      <td>2019-02-09 23:15:05</td>
      <td>0002-11-30 00:00:00</td>
      <td>'--</td>
      <td>会员购</td>
      <td>2233</td>
      <td>已取消</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2218</th>
      <td>10000672</td>
      <td>海蓝宝石 Fate系列 偶像皇帝 尼禄 手办</td>
      <td>72534.0</td>
      <td>--</td>
      <td>--</td>
      <td>青海省 西宁市 城东区 韵家口镇青铁阳光小区</td>
      <td>card_item</td>
      <td>2019-02-09 22:21:17</td>
      <td>0002-11-30 00:00:00</td>
      <td>'--</td>
      <td>会员购</td>
      <td>2233</td>
      <td>已取消</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>9840</th>
      <td>10005334</td>
      <td>F:NEX Re：从零开始的异世界生活 雷姆 胸像 手办</td>
      <td>108412.5</td>
      <td>--</td>
      <td>--</td>
      <td>--</td>
      <td>category_sb</td>
      <td>2019-02-09 16:29:48</td>
      <td>0002-11-30 00:00:00</td>
      <td>'--</td>
      <td>会员购</td>
      <td>2233</td>
      <td>已取消</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清洗异常订单 1.已取消状态的订单 2.地址为空的数据</span></span><br><span class="line">cancel_index = data[data[<span class="string">&#x27;订单状态&#x27;</span>] == <span class="string">&#x27;已取消&#x27;</span>].index.values</span><br><span class="line"><span class="built_in">len</span>(cancel_index)</span><br></pre></td></tr></table></figure>




<pre><code>8700
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_excel(<span class="string">&#x27;合并数据.xlsx&#x27;</span>)</span><br><span class="line">data.drop(index=cancel_index,inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.shape <span class="comment"># 检查是否删除完毕</span></span><br></pre></td></tr></table></figure>




<pre><code>(34653, 17)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">data[data[<span class="string">&#x27;联系地址&#x27;</span>] == <span class="string">&#x27;--&#x27;</span>]</span><br><span class="line">index = data[data[<span class="string">&#x27;联系地址&#x27;</span>] == <span class="string">&#x27;--&#x27;</span>].index.values</span><br><span class="line">data.drop(index=index,inplace=<span class="literal">True</span>)</span><br><span class="line">data.shape</span><br></pre></td></tr></table></figure>




<pre><code>(16489, 17)
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 至此 数据清洗完毕 进入数据分析阶段</span></span><br><span class="line"><span class="comment"># 分析客单价 发现有比较高价格的订单，对这部分订单进行查看</span></span><br><span class="line">data[<span class="string">&#x27;商品价格&#x27;</span>].describe()</span><br></pre></td></tr></table></figure>




<pre><code>count    16489.000000
mean       297.619618
std        845.911026
min          0.000000
25%         99.000000
50%        219.000000
75%        387.000000
max      72534.000000
Name: 商品价格, dtype: float64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data[data[<span class="string">&#x27;商品价格&#x27;</span>] &gt; <span class="number">30000</span>] <span class="comment"># 对商品价格大于30000的订单进行剔除 （此处要和运营了解下业务，但是为了方便数据分析就先删掉）</span></span><br><span class="line">index = data[data[<span class="string">&#x27;商品价格&#x27;</span>] &gt; <span class="number">30000</span>].index.values</span><br><span class="line">data.drop(index=index,inplace=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;商品价格&#x27;</span>].describe() </span><br></pre></td></tr></table></figure>




<pre><code>count    16487.000000
mean       289.419232
std        398.244112
min          0.000000
25%         99.000000
50%        219.000000
75%        387.000000
max      25542.000000
Name: 商品价格, dtype: float64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重新设置索引 </span></span><br><span class="line">data.index = <span class="built_in">range</span>(data.shape[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> data[<span class="string">&#x27;Unnamed: 0&#x27;</span>]</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>商品编号</th>
      <th>商品名称</th>
      <th>商品价格</th>
      <th>票号</th>
      <th>座位</th>
      <th>联系地址</th>
      <th>渠道</th>
      <th>下单时间</th>
      <th>支付时间</th>
      <th>支付单号</th>
      <th>店铺名称</th>
      <th>店铺id</th>
      <th>订单状态</th>
      <th>售后状态</th>
      <th>是否海外购</th>
      <th>税费</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10003664</td>
      <td>BANPRESTO （眼镜厂） 我的英雄学院 绿谷出久 景品手办</td>
      <td>99.0</td>
      <td>--</td>
      <td>--</td>
      <td>重庆市 重庆市 合川区 卓然翡翠城5栋一单元30杠5</td>
      <td>homepage</td>
      <td>2019-02-08 11:59:09</td>
      <td>2019-02-08 11:59:25</td>
      <td>'4082867875878092800</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待收货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10002799</td>
      <td>寿屋 我的青春恋爱物语果然有问题 雪之下雪乃 手办 再版</td>
      <td>599.0</td>
      <td>--</td>
      <td>--</td>
      <td>四川省 绵阳市 涪城区 高新区园艺山半山蓝湾121栋二单元102</td>
      <td>search</td>
      <td>2019-02-08 11:58:59</td>
      <td>2019-02-08 11:59:08</td>
      <td>'3082867826253664256</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待收货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10007354</td>
      <td>国家宝藏X你好历史千里江山望蒸汽眼罩热敷睡眠发热护眼</td>
      <td>49.0</td>
      <td>--</td>
      <td>--</td>
      <td>浙江省 杭州市 滨江区 伟业路钱塘景苑九栋三单元一零一</td>
      <td>card_dm</td>
      <td>2019-02-08 11:58:59</td>
      <td>2019-02-08 11:59:12</td>
      <td>'4082867832535920640</td>
      <td>你好历史旗舰店</td>
      <td>2399</td>
      <td>待发货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10004502</td>
      <td>万代 HG RG 通用格纳库 黑色 拼装模型(不含本体)</td>
      <td>501.0</td>
      <td>--</td>
      <td>--</td>
      <td>北京市 北京市 朝阳区 常营中路保利嘉园3号院15号楼1806</td>
      <td>homepage</td>
      <td>2019-02-08 11:58:51</td>
      <td>2019-02-08 11:59:01</td>
      <td>'4082867798973640704</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待发货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10000184</td>
      <td>万代 SD EX-STANDARD 独角兽高达2号机报丧女妖 毁灭模式 拼装模型 【机动战士...</td>
      <td>501.0</td>
      <td>--</td>
      <td>--</td>
      <td>北京市 北京市 朝阳区 常营中路保利嘉园3号院15号楼1806</td>
      <td>homepage</td>
      <td>2019-02-08 11:58:51</td>
      <td>2019-02-08 11:59:01</td>
      <td>'4082867798973640704</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待发货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 按照订单的支付时间查看一天中下单的时间序列 字符串截取方式   字符串[开始索引：结束索引：步长]</span></span><br><span class="line"><span class="built_in">type</span>(data[<span class="string">&#x27;下单时间&#x27;</span>])</span><br></pre></td></tr></table></figure>




<pre><code>pandas.core.series.Series
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;下单小时&#x27;</span>] = data[<span class="string">&#x27;下单时间&#x27;</span>].astype(<span class="string">&#x27;str&#x27;</span>) <span class="comment"># 转化时间类型为str 才能分割</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;下单小时&#x27;</span>] = data[<span class="string">&#x27;下单小时&#x27;</span>].<span class="built_in">str</span>.<span class="built_in">slice</span>(start=<span class="number">11</span>,stop=<span class="number">13</span>) <span class="comment"># 截断str</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>商品编号</th>
      <th>商品名称</th>
      <th>商品价格</th>
      <th>票号</th>
      <th>座位</th>
      <th>联系地址</th>
      <th>渠道</th>
      <th>下单时间</th>
      <th>支付时间</th>
      <th>支付单号</th>
      <th>店铺名称</th>
      <th>店铺id</th>
      <th>订单状态</th>
      <th>售后状态</th>
      <th>是否海外购</th>
      <th>税费</th>
      <th>下单小时</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10003664</td>
      <td>BANPRESTO （眼镜厂） 我的英雄学院 绿谷出久 景品手办</td>
      <td>99.0</td>
      <td>--</td>
      <td>--</td>
      <td>重庆市 重庆市 合川区 卓然翡翠城5栋一单元30杠5</td>
      <td>homepage</td>
      <td>2019-02-08 11:59:09</td>
      <td>2019-02-08 11:59:25</td>
      <td>'4082867875878092800</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待收货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10002799</td>
      <td>寿屋 我的青春恋爱物语果然有问题 雪之下雪乃 手办 再版</td>
      <td>599.0</td>
      <td>--</td>
      <td>--</td>
      <td>四川省 绵阳市 涪城区 高新区园艺山半山蓝湾121栋二单元102</td>
      <td>search</td>
      <td>2019-02-08 11:58:59</td>
      <td>2019-02-08 11:59:08</td>
      <td>'3082867826253664256</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待收货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10007354</td>
      <td>国家宝藏X你好历史千里江山望蒸汽眼罩热敷睡眠发热护眼</td>
      <td>49.0</td>
      <td>--</td>
      <td>--</td>
      <td>浙江省 杭州市 滨江区 伟业路钱塘景苑九栋三单元一零一</td>
      <td>card_dm</td>
      <td>2019-02-08 11:58:59</td>
      <td>2019-02-08 11:59:12</td>
      <td>'4082867832535920640</td>
      <td>你好历史旗舰店</td>
      <td>2399</td>
      <td>待发货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10004502</td>
      <td>万代 HG RG 通用格纳库 黑色 拼装模型(不含本体)</td>
      <td>501.0</td>
      <td>--</td>
      <td>--</td>
      <td>北京市 北京市 朝阳区 常营中路保利嘉园3号院15号楼1806</td>
      <td>homepage</td>
      <td>2019-02-08 11:58:51</td>
      <td>2019-02-08 11:59:01</td>
      <td>'4082867798973640704</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待发货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
      <td>11</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10000184</td>
      <td>万代 SD EX-STANDARD 独角兽高达2号机报丧女妖 毁灭模式 拼装模型 【机动战士...</td>
      <td>501.0</td>
      <td>--</td>
      <td>--</td>
      <td>北京市 北京市 朝阳区 常营中路保利嘉园3号院15号楼1806</td>
      <td>homepage</td>
      <td>2019-02-08 11:58:51</td>
      <td>2019-02-08 11:59:01</td>
      <td>'4082867798973640704</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待发货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 绘制条形图 value_counts()  订单量的时序</span></span><br><span class="line">data[<span class="string">&#x27;下单小时&#x27;</span>].value_counts().sort_index().plot.bar(figsize=(<span class="number">20</span>,<span class="number">8</span>))</span><br></pre></td></tr></table></figure>




<pre><code>&lt;AxesSubplot:&gt;
</code></pre>
<p><img src="https://i.loli.net/2021/10/05/9Ed13AfOW4GxFPl.png" alt="output_23_1.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 客单价时序 客单价 = 每个小时订单总价值/订单数量</span></span><br><span class="line">cal = data[<span class="string">&#x27;下单小时&#x27;</span>].value_counts().sort_index()</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;下单小时&#x27;</span>] = data[<span class="string">&#x27;下单小时&#x27;</span>].astype(<span class="string">&#x27;int&#x27;</span>) <span class="comment"># 转换小时为int类型</span></span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;下单小时&#x27;</span>].value_counts().sort_index()</span><br></pre></td></tr></table></figure>




<pre><code>0      579
1      353
2      246
3      119
4       96
5       30
6       42
7       80
8      180
9      329
10     546
11     536
12    1233
13    1220
14    1212
15     855
16     737
17     786
18     803
19    1201
20    1441
21    1245
22    1402
23    1216
Name: 下单小时, dtype: int64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pct_list = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">24</span>):</span><br><span class="line">    pct_list.append(data[data[<span class="string">&#x27;下单小时&#x27;</span>] == i][<span class="string">&#x27;商品价格&#x27;</span>].<span class="built_in">sum</span>())</span><br><span class="line">series = pd.Series(pct_list)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">series</span><br></pre></td></tr></table></figure>




<pre><code>0     171851.60
1     101522.40
2      71367.50
3      35602.70
4      31272.60
5       8183.90
6      14704.00
7      19682.70
8      46339.30
9      82263.60
10    163886.00
11    151558.00
12    426812.00
13    376440.30
14    400988.96
15    219180.00
16    212384.10
17    208573.60
18    211471.70
19    316928.22
20    332850.70
21    342720.57
22    414220.73
23    410849.70
dtype: float64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 折线图分析客单价</span></span><br><span class="line"><span class="keyword">from</span> matplotlib.pyplot <span class="keyword">import</span> MultipleLocator</span><br><span class="line">cal1 = series / cal</span><br><span class="line">cal1</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">10</span>))</span><br><span class="line">plt.plot(cal1.index,cal1)</span><br><span class="line">ax=plt.gca()</span><br><span class="line">font = &#123;</span><br><span class="line">    <span class="string">&#x27;family&#x27;</span> : <span class="string">&#x27;SimHei&#x27;</span></span><br><span class="line">    ,<span class="string">&#x27;size&#x27;</span> : <span class="string">&#x27;14&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">ax2 = ax.twinx()</span><br><span class="line">ax2.set_ylabel(<span class="string">&#x27;黄色是订单数&#x27;</span>,fontdict=font)</span><br><span class="line">ax.set_ylabel(<span class="string">&#x27;蓝色是客单价&#x27;</span>,fontdict=font)</span><br><span class="line"><span class="comment">#ax为两条坐标轴的实例</span></span><br><span class="line">x_major_locator = MultipleLocator(<span class="number">1</span>)</span><br><span class="line">ax.xaxis.set_major_locator(x_major_locator)</span><br><span class="line">plt.xlim(<span class="number">0</span>,<span class="number">23</span>)</span><br><span class="line">plt.plot(data[<span class="string">&#x27;下单小时&#x27;</span>].value_counts().sort_index(),c=<span class="string">&#x27;orange&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://i.loli.net/2021/10/05/lSbjCPsoYAHE4Xg.png" alt="output_29_0.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 因为商品编号唯一 所以采用商品编号作为sku  10003959 10004416 10007195 10003671 10006959</span></span><br><span class="line">data[<span class="string">&#x27;商品编号&#x27;</span>].value_counts().head(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>




<pre><code>10003959    959
10004416    628
10007195    533
10003671    374
10006959    348
10003053    301
10005243    280
10006968    277
10003670    274
10003664    241
Name: 商品编号, dtype: int64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看商品10003959随着时间的波动 横坐标时间 纵坐标销量</span></span><br><span class="line">data[(data[<span class="string">&#x27;商品编号&#x27;</span>] == <span class="number">10003959</span>) &amp; (data[<span class="string">&#x27;下单小时&#x27;</span>] == <span class="number">0</span>)][<span class="string">&#x27;商品编号&#x27;</span>].count()</span><br><span class="line"><span class="built_in">list</span> = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">24</span>):</span><br><span class="line">    <span class="built_in">list</span>.append(data[(data[<span class="string">&#x27;商品编号&#x27;</span>] == <span class="number">10003959</span>) &amp; (data[<span class="string">&#x27;下单小时&#x27;</span>] == i)][<span class="string">&#x27;商品编号&#x27;</span>].count())</span><br><span class="line">series1 = pd.Series(<span class="built_in">list</span>)</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">5</span>))</span><br><span class="line">plt.plot(series1)</span><br><span class="line">ax = plt.gca()</span><br><span class="line">x_major_locator = MultipleLocator(<span class="number">1</span>)</span><br><span class="line">ax.xaxis.set_major_locator(x_major_locator)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://i.loli.net/2021/10/05/oLIKnwfqXrPVCBU.png" alt="output_31_0.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对地区进行分析</span></span><br><span class="line"><span class="built_in">list</span> = data[<span class="string">&#x27;联系地址&#x27;</span>].<span class="built_in">str</span>.split(expand=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>


<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;一级地址&#x27;</span>] = <span class="built_in">list</span>[<span class="number">0</span>]</span><br><span class="line">data.head()</span><br></pre></td></tr></table></figure>




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

<pre><code>.dataframe tbody tr th &#123;
    vertical-align: top;
&#125;

.dataframe thead th &#123;
    text-align: right;
&#125;
</code></pre>
<p></style></p>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>商品编号</th>
      <th>商品名称</th>
      <th>商品价格</th>
      <th>票号</th>
      <th>座位</th>
      <th>联系地址</th>
      <th>渠道</th>
      <th>下单时间</th>
      <th>支付时间</th>
      <th>支付单号</th>
      <th>店铺名称</th>
      <th>店铺id</th>
      <th>订单状态</th>
      <th>售后状态</th>
      <th>是否海外购</th>
      <th>税费</th>
      <th>下单小时</th>
      <th>一级地址</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>10003664</td>
      <td>BANPRESTO （眼镜厂） 我的英雄学院 绿谷出久 景品手办</td>
      <td>99.0</td>
      <td>--</td>
      <td>--</td>
      <td>重庆市 重庆市 合川区 卓然翡翠城5栋一单元30杠5</td>
      <td>homepage</td>
      <td>2019-02-08 11:59:09</td>
      <td>2019-02-08 11:59:25</td>
      <td>'4082867875878092800</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待收货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
      <td>11</td>
      <td>重庆市</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10002799</td>
      <td>寿屋 我的青春恋爱物语果然有问题 雪之下雪乃 手办 再版</td>
      <td>599.0</td>
      <td>--</td>
      <td>--</td>
      <td>四川省 绵阳市 涪城区 高新区园艺山半山蓝湾121栋二单元102</td>
      <td>search</td>
      <td>2019-02-08 11:58:59</td>
      <td>2019-02-08 11:59:08</td>
      <td>'3082867826253664256</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待收货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
      <td>11</td>
      <td>四川省</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10007354</td>
      <td>国家宝藏X你好历史千里江山望蒸汽眼罩热敷睡眠发热护眼</td>
      <td>49.0</td>
      <td>--</td>
      <td>--</td>
      <td>浙江省 杭州市 滨江区 伟业路钱塘景苑九栋三单元一零一</td>
      <td>card_dm</td>
      <td>2019-02-08 11:58:59</td>
      <td>2019-02-08 11:59:12</td>
      <td>'4082867832535920640</td>
      <td>你好历史旗舰店</td>
      <td>2399</td>
      <td>待发货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
      <td>11</td>
      <td>浙江省</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10004502</td>
      <td>万代 HG RG 通用格纳库 黑色 拼装模型(不含本体)</td>
      <td>501.0</td>
      <td>--</td>
      <td>--</td>
      <td>北京市 北京市 朝阳区 常营中路保利嘉园3号院15号楼1806</td>
      <td>homepage</td>
      <td>2019-02-08 11:58:51</td>
      <td>2019-02-08 11:59:01</td>
      <td>'4082867798973640704</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待发货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
      <td>11</td>
      <td>北京市</td>
    </tr>
    <tr>
      <th>4</th>
      <td>10000184</td>
      <td>万代 SD EX-STANDARD 独角兽高达2号机报丧女妖 毁灭模式 拼装模型 【机动战士...</td>
      <td>501.0</td>
      <td>--</td>
      <td>--</td>
      <td>北京市 北京市 朝阳区 常营中路保利嘉园3号院15号楼1806</td>
      <td>homepage</td>
      <td>2019-02-08 11:58:51</td>
      <td>2019-02-08 11:59:01</td>
      <td>'4082867798973640704</td>
      <td>会员购</td>
      <td>2233</td>
      <td>待发货</td>
      <td>--</td>
      <td>否</td>
      <td>0</td>
      <td>11</td>
      <td>北京市</td>
    </tr>
  </tbody>
</table>
</div>




<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;一级地址&#x27;</span>].value_counts() <span class="comment"># 查看到地址分布</span></span><br></pre></td></tr></table></figure>




<pre><code>广东省         2381
江苏省         1534
浙江省         1202
上海市         1084
四川省          961
山东省          716
北京市          710
福建省          691
河南省          679
湖北省          612
湖南省          601
广西壮族自治区      559
安徽省          539
河北省          516
重庆市          462
江西省          392
陕西省          380
云南省          352
贵州省          331
辽宁省          291
天津市          266
黑龙江省         236
山西省          232
内蒙古自治区       179
吉林省          155
新疆维吾尔自治区     144
海南省          112
甘肃省           92
宁夏回族自治区       53
青海省           22
西藏自治区          3
Name: 一级地址, dtype: int64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">series2 = pd.Series(data[<span class="string">&#x27;一级地址&#x27;</span>].value_counts())</span><br><span class="line">series2</span><br></pre></td></tr></table></figure>




<pre><code>广东省         2381
江苏省         1534
浙江省         1202
上海市         1084
四川省          961
山东省          716
北京市          710
福建省          691
河南省          679
湖北省          612
湖南省          601
广西壮族自治区      559
安徽省          539
河北省          516
重庆市          462
江西省          392
陕西省          380
云南省          352
贵州省          331
辽宁省          291
天津市          266
黑龙江省         236
山西省          232
内蒙古自治区       179
吉林省          155
新疆维吾尔自治区     144
海南省          112
甘肃省           92
宁夏回族自治区       53
青海省           22
西藏自治区          3
Name: 一级地址, dtype: int64
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">font = &#123;</span><br><span class="line">    <span class="string">&#x27;family&#x27;</span> : <span class="string">&#x27;SimHei&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;size&#x27;</span> : <span class="string">&#x27;8&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">plt.rc(<span class="string">&#x27;font&#x27;</span>,**font)</span><br><span class="line">plt.figure(figsize=(<span class="number">20</span>,<span class="number">8</span>))</span><br><span class="line">plt.bar(series2.index,series2)</span><br><span class="line">plt.xticks(rotation=<span class="number">30</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>


<p><img src="https://i.loli.net/2021/10/05/ag8fiDRZ9qyoKTv.png" alt="output_36_0.png"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以看出 广东省是最大的订单来源，渗透率较高</span></span><br><span class="line"><span class="comment"># 数据分析总结</span></span><br><span class="line"><span class="comment"># 1.一天中12-14点 19-23点订单量最高 //用户的购物习惯</span></span><br><span class="line"><span class="comment"># 2.sku  10003959 10004416 10007195 10003671 10006959 这几款商品销量最好</span></span><br><span class="line"><span class="comment"># 3.6点 23点客单价较高 20点客单价最低 </span></span><br><span class="line"><span class="comment"># 4.订单量过千的省份 广东 浙江 江苏 上海，</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/22/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98%E2%80%94%E2%80%94EXCEL%E7%AF%87/" rel="prev" title="数据分析实战——EXCEL篇">
                  <i class="fa fa-chevron-left"></i> 数据分析实战——EXCEL篇
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘金耕</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
