<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="文章概述  随机部署节点 出现路由空洞的概率，以贪婪周界无状态 GPSR 算法的基础上，提出PDRP，以及证明PDRP在各个方便对GPSR的优势。 再次完善，EPDRP，综合考虑节点信息和剩余能量，使用NS2进行模拟仿真，得出结论。  总结 1.地理路由：默认知道邻居的位置和自己的位置，仅仅需要维护一个路由表，开销小效率高。 2.但是如果高频率的使用一条路径会导致某个节点消耗掉能量“死亡”，再走这">
<meta property="og:type" content="article">
<meta property="og:title" content="无线传感器网络地理位置路由算法研究">
<meta property="og:url" content="http://example.com/2021/02/28/%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="刘金耕的博客">
<meta property="og:description" content="文章概述  随机部署节点 出现路由空洞的概率，以贪婪周界无状态 GPSR 算法的基础上，提出PDRP，以及证明PDRP在各个方便对GPSR的优势。 再次完善，EPDRP，综合考虑节点信息和剩余能量，使用NS2进行模拟仿真，得出结论。  总结 1.地理路由：默认知道邻居的位置和自己的位置，仅仅需要维护一个路由表，开销小效率高。 2.但是如果高频率的使用一条路径会导致某个节点消耗掉能量“死亡”，再走这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="en-resource://database/1316:1">
<meta property="og:image" content="en-resource://database/1318:1">
<meta property="article:published_time" content="2021-02-28T08:12:20.000Z">
<meta property="article:modified_time" content="2021-03-01T08:10:22.588Z">
<meta property="article:author" content="刘金耕">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="en-resource://database/1316:1">


<link rel="canonical" href="http://example.com/2021/02/28/%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>无线传感器网络地理位置路由算法研究 | 刘金耕的博客</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">刘金耕的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘金耕</p>
  <div class="site-description" itemprop="description">着力于成为成长黑客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/28/%E6%97%A0%E7%BA%BF%E4%BC%A0%E6%84%9F%E5%99%A8%E7%BD%91%E7%BB%9C%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%E7%AE%97%E6%B3%95%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘金耕">
      <meta itemprop="description" content="着力于成为成长黑客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘金耕的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无线传感器网络地理位置路由算法研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-28 16:12:20" itemprop="dateCreated datePublished" datetime="2021-02-28T16:12:20+08:00">2021-02-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-01 16:10:22" itemprop="dateModified" datetime="2021-03-01T16:10:22+08:00">2021-03-01</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>文章概述</strong></p>
<ol>
<li>随机部署节点 出现路由空洞的概率，以贪婪周界无状态 <strong>GPSR</strong> 算法的基础上，提出<strong>PDRP</strong>，以及证明PDRP在各个方便对GPSR的优势。</li>
<li>再次完善，<strong>EPDRP</strong>，综合考虑节点信息和剩余能量，使用NS2进行模拟仿真，得出结论。</li>
</ol>
<p><strong>总结</strong></p>
<p>1.地理路由：默认知道邻居的位置和自己的位置，仅仅需要维护一个路由表，开销小效率高。</p>
<p>2.但是如果高频率的使用一条路径会导致某个节点消耗掉能量“死亡”，再走这条路走不通，形成路由空洞（GPSR），使用PDRP进行优化。</p>
<p>一、绪论<br>1.1<br>路由协议：地理位置路由和基于拓扑路由（DSR,AODV,DSDV）<br>关键课题：无线网络中的节点定位，最简单（每个节点配置一个GPS）大多数：只在锚节点配备GPS,其它节点通过和锚节点的相对位置计算地理位置（TOA,TDOA,RSSI,超声波）<br>贪婪转发算法：<br>1.2<br>国内外研究现状<br>确保交付的路由算法：GFG,<strong>GPSR</strong>,GOAFR。如何解决空洞问题的？<br>GPSR：先使用贪婪规则，也就是哪个邻居节点离目标节点更近，就发送到哪个邻居节点，但是如果现在的节点就是最近的，那么算法机就会不知道向哪个节点传输。<br>如果不满足贪婪规则，采取周界转发模式，使用右手法则<br>右手法则：</p>
<ul>
<li>首先绘制平面图，没有两条相交的线</li>
<li>当贪婪算法不起作用的时候，使用周界转发，从宏观来看就是选择靠右的方向一直走下去直到可以使用贪婪算法。<br><img src="en-resource://database/1316:1" alt="b11231cdfe15091df18c6621bae95a73.png"><br>如果y到x是贪婪算法，那么从x开始是非贪婪算法的话，就是把（y,x）这条边以x为轴旋转，（x,z）为下一跳</li>
</ul>
<p>能量相关路由研究现状：<br>GEAR算法<br>EBGR算法<br>【27,28,29】</p>
<p>二、无线传感器网络概述<br>结构：在检测区域内有传感器节点<br>传感器节点将数据传给汇聚节点，汇聚节点传给internet，最后汇聚到管理节点<br>各个模块构成：<br><img src="en-resource://database/1318:1" alt="1504668524bee8d934221e83361acb72.png"><br>传感器：感知，获取外界的信息。包括（传感器模块，数据处理，控制模块，能源供应模块，无线通信模块）<br>感知到信息，转化为数字信号给到存储器和处理器，通过网络mac收发器收集到信息<br>2.2 无线自组织网络特征</p>
<ul>
<li>硬件资源有限</li>
<li>网络规模大</li>
<li>能量有限</li>
<li>通信距离有限</li>
<li>自组织</li>
<li>节点鲁棒性要强</li>
<li>动态性</li>
<li>以数据为中心（不需要把数据传给具体的某个节点）</li>
</ul>
<p>2.3 无线传感器网络的关键性能指标  </p>
<ul>
<li>时间延迟</li>
<li>感知精度</li>
<li>能源有效性</li>
<li>生命周期</li>
<li>可扩展性</li>
<li>容错性</li>
<li>网络覆盖范围</li>
</ul>
<p>2.4无线仿真工具NS2（C++,OCTL）<br>这个工具可以模拟真实环境中节点的通信，可以配置各种参数</p>
<p>三、WSN中的地理位置路由</p>
<p>3.1wsn中的路由协议特点</p>
<ol>
<li>能量优先：必须节省资源</li>
<li>基于局部拓扑信息：只知道自己的邻居，不能存储太多信息</li>
<li>多个源节点感知数据 传输给目的节点</li>
<li>应用相关：不同场景不同协议</li>
<li>收敛性和鲁棒性</li>
</ol>
<p>3.2地理位置路由</p>
<p>贪婪转发算法：假设节点都知道邻居节点的位置信息，在数据传递的过程当中也知道目的节点的位置信息<br>GPSR优缺点<br>（1）无状态路由<br>（2）贪婪转发失效不会泛洪<br>（3）快速适应<br>缺点</p>
<ol>
<li>部署不均匀，某些节点能量消耗过快，窃以为是部署问题，只是这个算法不能解决此问题。</li>
<li>空洞出现，空洞周边的节点会更快的用完能量，扩大空洞</li>
<li>路径可能比较长</li>
</ol>
<p>GEAR算法：sink节点广播信息时，基于位置信息和能量的综合考量，计算路由路径<br>1.先传输命令到目标区域<br>2.在目标区域内传播查询命令</p>
<p>四、基于距离和概率的地理位置路由算法（本章引入PDRP）</p>
<p>PDRP基本思想：节点出书数据的过程中遇到了路由空洞，告知自己的邻居节点<br>具体过程</p>
<ol>
<li>遇到空洞区域，告诉邻居节点，我是空洞节点，收到消息的邻居节点会把这个节点从它的邻居列表中拿掉。</li>
<li>通过邻居集的节点位置信息，分别计算成为空洞节点的概率p和目的节点的距离L 求出L/P，选择最小值。注：此处p为分母的原因是，空洞节点很容易离目的点很近。</li>
</ol>
<p>五、基于能量的地理位置路由算法</p>
<p>用上面的L/P的值 再除以节点剩余能量，从能量多的节点里面找节点传递</p>
<p>六、总结和展望<br>6.1总结<br>    解决GPSR的缺点，不会扩大空洞，吞吐量更大<br>    EPDRP，加入能量参数，延长了网络的生命周期<br>6.2展望<br>GPS误差带来的影响<br>节点的状态改变与评估</p>
<p>需要阅读的定位算法：【文献：9-12】</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/26/%E6%8A%A4%E8%82%A4%E5%AD%A6%E4%B9%A0/" rel="prev" title="我的护肤产品单">
                  <i class="fa fa-chevron-left"></i> 我的护肤产品单
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘金耕</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
